<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> svgLineAni </title>
    <style>
        body {
            background: radial-gradient(50% 50% at 50% 50%, #BFB76C 31.77%, #708BCF 100%);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .myPath2 {
            fill: none;
            stroke: #06f;
            stroke-width: 2;
            /* 점선과 여백 */
            stroke-dasharray: 20 5;
            /* 700(양수)-오른쪽, -700(음수)-왼쪽으로 돌아감 */
            stroke-dashoffset: 200;
            animation: drawDash 4s forwards infinite;
            
            /* 20px 선, 5 여백 */
        }

        @keyframes drawDash {
            /* to - 마지막 상태 */
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes draw {
            to {
                stroke-dashoffset: 0;
                /* 대시옵셋 0으로 설정하여 선이 그려지도록 함 */
            }

        }

        /* svg 경계 외부의 내용 보이게 하기 */
        .myPath1 {
            overflow: visible;
        }

        .myPath1 {
            stroke-dasharray: 700;
            /* 애니메이션의 길이 */
            stroke-dashoffset: 700;
            animation: draw 2s forwards;
            /* forwards -> 애니메이션이 완료된 후에 상태를 유지하도록 하는 옵션 */

            /* 700픽셀의 길이로 이루어진 패턴 */
            /* 700은, 윤곽선(stroke)의 대시 배열

            대시배열은 svg에서 사용되는 윤곽선을 지정하는데 사용하는 용어
            대시배열을 통해 실선, 공백, 선 등을 번갈아가며
            나타내는 선의 패턴
            선의 패턴은, 선이나 경로에 대한 그래픽디자인 자체를 의미 */
            /* 픽셀 - 실선의 길이 */
            /* 이러한 패턴이 어디에서 시작할지 나타냄 */
            /* stroke-dashoffset 시작 위치 조절
            선이 그려지는 효과를 만듦 */
        }
    </style>
</head>

<body>

    <!-- viewBox : SVG의 크기와 좌표시스템 정의하는 데 사용되는 구조 
    0 0 280 130 => min-x, min-y, width, height -->

    <svg width="736" height="197" viewBox="0 0 736 197" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="myPath1"
            d="M102.119 24.5177C131.378 53.6085 178.49 86.6476 158.768 134.009C149.356 156.61 126.607 171.624 102.157 171.624C77.707 171.624 54.9575 156.61 45.546 134.009C25.8374 86.6809 72.8958 53.6235 102.119 24.5177Z"
            stroke="url(#paint0_linear_0_1)" stroke-width="12.2589" stroke-linecap="round" stroke-linejoin="round" />
        <path class="myPath2"
            d="M204.455 133V63.1818H212.909V94.2727H250.136V63.1818H258.591V133H250.136V101.773H212.909V133H204.455ZM269.517 63.1818H279.199L298.562 95.7727H299.381L318.744 63.1818H328.426L303.199 104.227V133H294.744V104.227L269.517 63.1818ZM385.179 63.1818H393.634V109.409C393.634 114.182 392.509 118.443 390.259 122.193C388.031 125.92 384.884 128.864 380.815 131.023C376.747 133.159 371.974 134.227 366.497 134.227C361.02 134.227 356.247 133.159 352.179 131.023C348.111 128.864 344.952 125.92 342.702 122.193C340.474 118.443 339.361 114.182 339.361 109.409V63.1818H347.815V108.727C347.815 112.136 348.565 115.17 350.065 117.83C351.565 120.466 353.702 122.545 356.474 124.068C359.27 125.568 362.611 126.318 366.497 126.318C370.384 126.318 373.724 125.568 376.52 124.068C379.315 122.545 381.452 120.466 382.929 117.83C384.429 115.17 385.179 112.136 385.179 108.727V63.1818ZM465.881 63.1818V133H457.699L419.653 78.1818H418.972V133H410.517V63.1818H418.699L456.881 118.136H457.562V63.1818H465.881ZM509.526 63.1818H517.98V113.091C517.98 117.545 517.162 121.33 515.526 124.443C513.889 127.557 511.582 129.92 508.605 131.534C505.628 133.148 502.116 133.955 498.071 133.955C494.253 133.955 490.855 133.261 487.878 131.875C484.901 130.466 482.56 128.466 480.855 125.875C479.151 123.284 478.298 120.205 478.298 116.636H486.616C486.616 118.614 487.105 120.341 488.082 121.818C489.082 123.273 490.446 124.409 492.173 125.227C493.901 126.045 495.866 126.455 498.071 126.455C500.503 126.455 502.571 125.943 504.276 124.92C505.98 123.898 507.276 122.398 508.162 120.42C509.071 118.42 509.526 115.977 509.526 113.091V63.1818ZM580.741 63.1818H589.196V109.409C589.196 114.182 588.071 118.443 585.821 122.193C583.594 125.92 580.446 128.864 576.378 131.023C572.31 133.159 567.537 134.227 562.06 134.227C556.582 134.227 551.81 133.159 547.741 131.023C543.673 128.864 540.514 125.92 538.264 122.193C536.037 118.443 534.923 114.182 534.923 109.409V63.1818H543.378V108.727C543.378 112.136 544.128 115.17 545.628 117.83C547.128 120.466 549.264 122.545 552.037 124.068C554.832 125.568 558.173 126.318 562.06 126.318C565.946 126.318 569.287 125.568 572.082 124.068C574.878 122.545 577.014 120.466 578.491 117.83C579.991 115.17 580.741 112.136 580.741 108.727V63.1818ZM661.443 63.1818V133H653.261L615.216 78.1818H614.534V133H606.08V63.1818H614.261L652.443 118.136H653.125V63.1818H661.443ZM726.088 85C725.338 82.7045 724.349 80.6477 723.122 78.8295C721.918 76.9886 720.474 75.4205 718.793 74.125C717.134 72.8295 715.247 71.8409 713.134 71.1591C711.02 70.4773 708.702 70.1364 706.179 70.1364C702.043 70.1364 698.281 71.2045 694.895 73.3409C691.509 75.4773 688.815 78.625 686.815 82.7841C684.815 86.9432 683.815 92.0455 683.815 98.0909C683.815 104.136 684.827 109.239 686.849 113.398C688.872 117.557 691.611 120.705 695.065 122.841C698.52 124.977 702.406 126.045 706.724 126.045C710.724 126.045 714.247 125.193 717.293 123.489C720.361 121.761 722.747 119.33 724.452 116.193C726.179 113.034 727.043 109.318 727.043 105.045L729.634 105.591H708.634V98.0909H735.224V105.591C735.224 111.341 733.997 116.341 731.543 120.591C729.111 124.841 725.747 128.136 721.452 130.477C717.179 132.795 712.27 133.955 706.724 133.955C700.543 133.955 695.111 132.5 690.429 129.591C685.77 126.682 682.134 122.545 679.52 117.182C676.929 111.818 675.634 105.455 675.634 98.0909C675.634 92.5682 676.372 87.6023 677.849 83.1932C679.349 78.7614 681.463 74.9886 684.19 71.875C686.918 68.7614 690.145 66.375 693.872 64.7159C697.599 63.0568 701.702 62.2273 706.179 62.2273C709.861 62.2273 713.293 62.7841 716.474 63.8977C719.679 64.9886 722.531 66.5455 725.031 68.5682C727.554 70.5682 729.656 72.9659 731.338 75.7614C733.02 78.5341 734.179 81.6136 734.815 85H726.088Z"
            fill="#0066FF" />
        <defs>
            <linearGradient id="paint0_linear_0_1" x1="102.158" y1="24.5177" x2="102.158" y2="171.624"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#B6C6DD" />
                <stop offset="1" stop-color="#0066FF" />
            </linearGradient>
        </defs>
    </svg>

</body>

</html>